1986: MIDI parsing and message handling added, in C

1989: Simple MIDI File Parsing added

1989: Ported to run on Macintosh with Think C

1989: Converted to old style C++ with GCC for Atari ST

1990: Ported to work on Borland C++ 3.1 for DOS MIDI Sequencers

1992 - 1996: Added MIDI Show Control classes

1997-1998: Added more robust MIDI Track classes, WIN32 support

2004: Dusted off, moved into namespace jdkmidi and cleaned up a little

2004 May 1: Released under the GNU GENERAL PUBLIC LICENSE

2004 May 26: Some clean ups, warning fixes, mac os x project file added, 
     visual c++ project file added, jdkmidi_rewrite_midifile added

2005 June 4: Imported into public accessible SVN repository

2010 August 28: After some misc updates, renamed to jdksmidi from jdkmidi, moved to github.com/jdkoftinoff

2010 October 12: branch created in git repository called "last-revision-with-only-jdkoftinoff-content". 
     From this point on this project has multiple contributors

2010 October 12: GPL Patches from Vadim Madgazin <vrm@vmgames> accepted into jdksmidi.
     http://github.com/vadimrm/jdksmidi
     The file AUTHORS (CONTRIBUTORS) is created

2011 February 23: Vadim Madgazin's contribution was noted by markers VRM in the code of library.
     All markers are removed by author.
